.hidden {
  display: none;
}

.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about, .contact-us {
  display: flex;
  flex-direction: column;
  margin: 30px auto 30px auto;
  max-width: 70vw;
}


.about-desc, .contact-us-desc{
  display: flex;
  flex-direction: row;
  height: 300px;
}

.contact-us-desc{
  background-color: #2c4047;
}

#about-text {
  max-width: 60%;
  background-color: white;
  padding: 30px;
  color: rgb(95, 95, 95);
  font-size: 18px;
}

#contact-us-info {
  color: white;
  font-size: 18px;
  margin: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#about-img{
  background-color: #2c4047;
  width: 40%;
  display: flex;
  justify-content: center;
}

.contact-us-desc span {
  padding: 30px;
}

.contact-us-info div {
  padding: 10px;
}

#contact-us-img {
  display: flex;
  width: 40%;
  justify-content: center;
}

.footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 300px;
  color: rgb(95, 95, 95);
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  
}

.links ul, .categories ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.links li {
  padding-bottom: 8px;
}

.search-area {
  color: white;
  height: 20vh;
  width: 100%;
  display: flex;
  margin: 15px 15% 20px ;
  flex-direction: column;
  justify-content:flex-start;
  align-items:stretch;
  max-width: 70vw;
}

.row, .categories ul {
  display: flex;
  flex-direction: row;
  margin: 10px 0 10px 0;
}

.categories ul, .buttons, .help{
  display: flex;
  flex-direction: row;
}

.categories ul {
  justify-content: space-evenly;
  width: 90%;
  gap:150px;
  margin-left: 50px;
  color:black;
  font-size: 18px;
}

.menu-icon {
  width: 5%;
}

#categories-area {
}

.row {
  width: 100%;
}

.search-bar {
  width: 50%;;
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
}

.cart-btn {
  width: 200px;
  padding: 10px;
  background-color: #00c385;
  color: white;
  font-size: 20px;
}

.help {
  color:#00c385;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 5px;
  font-size: 20px;
  margin-left: 10%;
}

.cart {
  display: flex;
  justify-content: flex-start;
}

.cart .material-icons {
  color: white;
}



/* Source for css for search button: https://www.w3schools.com/howto/howto_css_animated_search.asp*/
input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('../../assets/search_icon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 100px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}




